name = Level+
description = A Bootstrap-based, responsive Drupal theme by <a href="http://www.morethanthemes.com/" target="_blank">More than (just) Themes</a>.
version = 7.x-5.2.0
core = 7.x

stylesheets[all][] = bootstrap/css/bootstrap.css
stylesheets[all][] = js/flexslider/flexslider.css
stylesheets[all][] = js/rs-plugin/css/settings.css
stylesheets[all][] = js/magnific-popup/magnific-popup.css
stylesheets[all][] = style.css
stylesheets[all][] = 2d.css

scripts[] = js/modernizr.js
scripts[] = js/flexslider/jquery.flexslider.js
scripts[] = js/magnific-popup/jquery.magnific-popup.js
scripts[] = js/rs-plugin/js/jquery.themepunch.tools.min.js
scripts[] = js/rs-plugin/js/jquery.themepunch.revolution.min.js
scripts[] = js/jquery.browser.min.js

regions[header_top] = Header Top
regions[header_first] = Header First
regions[header] = Header Second
regions[header_third] = Header Third
regions[search_area] = Navigation search area
regions[banner] = Banner
regions[content_top] = Content Top
regions[content] = Content
regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second
regions[content_bottom_first] = Content Bottom First
regions[content_bottom_second] = Content Bottom Second
regions[featured_top] = Featured Top
regions[featured] = Featured
regions[featured_bottom] = Featured Bottom
regions[highlighted] = Highlighted
regions[highlighted_bottom] = Highlighted Bottom
regions[footer_top_first] = Footer Top First
regions[footer_top_second] = Footer Top Second
regions[footer_first] = Footer First
regions[footer_second] = Footer Second
regions[footer_third] = Footer Third
regions[footer_fourth] = Footer Fourth
regions[sub_footer_first] = Subfooter First
regions[footer] = Subfooter Second
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom

settings[breadcrumb_display]= 1
settings[breadcrumb_separator]= 'fa-angle-right'
settings[scrolltop_display]= 1
settings[frontpage_content_print]= 1
settings[bootstrap_js_include]= 0
settings[isotope_js_include]= 0
settings[color_scheme]= 'default'
settings[form_style]= 'form-style-1'
settings[animations_state]= 0
settings[content_top_background_color]= 'white-region'
settings[content_top_animation_effect]= 'no-animation'
settings[content_top_layout_container]= 'container'
settings[main_content_animation_effect]= 'no-animation'
settings[content_bottom_background_color]= 'white-region'
settings[content_bottom_animation_effect]= 'no-animation'
settings[featured_top_layout_container]= 'container-fluid'
settings[featured_top_background_color]= 'white-region'
settings[featured_top_animation_effect]= 'no-animation'
settings[featured_background_color]= 'light-gray-region'
settings[featured_animation_effect]= 'no-animation'
settings[featured_layout_container]= 'container'
settings[featured_bottom_background_color]= 'white-region'
settings[featured_bottom_animation_effect]= 'no-animation'
settings[featured_bottom_layout_container]= 'container'
settings[highlighted_background_color]= 'light-gray-region'
settings[highlighted_animation_effect]= 'no-animation'
settings[highlighted_layout_container]= 'container'
settings[highlighted_bottom_background_color]= 'colored-region'
settings[highlighted_bottom_animation_effect]= 'no-animation'
settings[highlighted_bottom_layout_container]= 'container'
settings[footer_top_background_color]= 'bicolor'
settings[footer_top_animation_effect]= 'no-animation'
settings[footer_background_color]= 'white-region'
settings[footer_animation_effect]= 'no-animation'
settings[footer_layout_container]= 'container'
settings[subfooter_background_color]= 'colored-region dark'
settings[subfooter_layout_container]= 'container'
settings[reading_time]= '1'
settings[post_progress]= '1'
settings[affix_admin_height] = '64'
settings[affix_fixedHeader_height] = '70'
settings[layout_mode]= 'wide'
settings[header_layout_container]= 'container'
settings[fixed_header]= 1
settings[headings_font_family]= 'hff-5'
settings[paragraph_font_family]= 'pff-5'
settings[sitename_font_family]= 'sff-5'
settings[slogan_font_family]= 'slff-5'
settings[rs_slideshow_full_effect]='random'
settings[rs_slideshow_full_effect_time]='10'
settings[rs_slideshow_full_bullets_position]='left'
settings[rs_slideshow_fullwidth_effect]='random'
settings[rs_slideshow_fullwidth_effect_time]='10'
settings[rs_slideshow_fullwidth_initial_height]='630'
settings[rs_slideshow_fullwidth_bullets_position]='center'
settings[rs_slideshow_boxed_effect]='random'
settings[rs_slideshow_boxed_effect_time]='10'
settings[rs_slideshow_boxed_initial_height]='630'
settings[rs_slideshow_boxed_bullets_position]='center'
settings[rs_slideshow_internal_effect]='random'
settings[rs_slideshow_internal_effect_time]='10'
settings[rs_slideshow_internal_initial_height]='630'
settings[rs_slideshow_internal_bullets_position]='center'
settings[rs_slideshow_caption_opacity]='40'
settings[testimonial_slideshow_effect]='slide'
settings[testimonial_slideshow_effect_time]='5'
settings[in_page_images_slideshow_effect]='slide'
settings[owl_include]='1'
settings[owl_autoplay]='0'
settings[owl_effect_time]='5'
settings[owl_team_autoplay]='0'
settings[owl_team_effect_time]='5'
settings[owl_testimonials_autoplay]='0'
settings[owl_logos_effect_time]='5'
settings[owl_logos_autoplay]='0'
settings[owl_testimonials_effect_time]='5'
settings[responsive_menu_state]= 0
settings[responsive_menu_header_top_switchwidth] = '767'
settings[responsive_menu_header_first_switchwidth] = '767'
settings[responsive_menu_header_third_switchwidth] = '767'
settings[parallax_and_video_bg_state]= 'none'
settings[parallax_and_video_bg_opacity]= '65'
settings[transparent_header_state]= 0
settings[transparent_header_opacity]= '90'
settings[google_map_key]= 'AIzaSyDyL-4KyWw_3hp-0jmZLGcJ3zMWkkJ44VI'
settings[google_map_latitude]='40.726576'
settings[google_map_longitude]='-74.046822'
settings[google_map_zoom]= 13
settings[google_map_canvas]= 'map-canvas'
settings[google_map_show]= 'Show Map'
settings[google_map_hide]= 'Hide Map'
settings[google_map_js]= 1
settings[isotope_layout]= 'masonry'
