name = Views
core = 7.x
package = _Penalty
version = 7.x-1.1-prod
dependencies[] = ctools
dependencies[] = image
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[image][] = news
features[image][] = portfolio
features[views_view][] = novinky
features[views_view][] = podkategorie
features[views_view][] = popis_zarazeni
features[views_view][] = products
features[views_view][] = supporting
features[views_view][] = zarazeni
features[views_view][] = zarazeni_taxonomy_page
project path = sites/penalty.cz/modules/features
