# Czech translation of Entity API (7.x-1.7)
# Copyright (c) 2016 by the Czech translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Entity API (7.x-1.7)\n"
"POT-Creation-Date: 2016-03-17 14:44+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Czech\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Title"
msgstr "Nadpis"
msgid "delete"
msgstr "smazat"
msgid "Status"
msgstr "Stav"
msgid "Prefix"
msgstr "Prefix"
msgid "Suffix"
msgstr "Suffix"
msgid "Operations"
msgstr "Operace"
msgid "Email address"
msgstr "E-mail"
msgid "Author"
msgstr "Autor"
msgid "yes"
msgstr "ano"
msgid "Subject"
msgstr "Předmět"
msgid "Description"
msgstr "Popis"
msgid "Language"
msgstr "Jazyk"
msgid "Comments"
msgstr "Komentáře"
msgid "Home page"
msgstr "Domovská stránka"
msgid "Weight"
msgstr "Váha"
msgid "Parent"
msgstr "Nadřazený"
msgid "Name"
msgstr "Jméno"
msgid "edit"
msgstr "upravit"
msgid "Import"
msgstr "Import"
msgid "Book"
msgstr "Kniha"
msgid "Export"
msgstr "Export"
msgid "Node ID"
msgstr "ID uzlu"
msgid "Label"
msgstr "Popisek"
msgid "Default"
msgstr "Výchozí"
msgid "Summary"
msgstr "Souhrn"
msgid "URL"
msgstr "URL"
msgid "Path"
msgstr "Cesta"
msgid "Display"
msgstr "Zobrazit"
msgid "Text"
msgstr "Text"
msgid "Timestamp"
msgstr "Časové razítko"
msgid "Content type"
msgstr "Typ obsahu"
msgid "Email"
msgstr "E-mail"
msgid "Files"
msgstr "Soubory"
msgid "User ID"
msgstr "ID uživatele"
msgid "no"
msgstr "ne"
msgid "Created"
msgstr "Vytvořeno"
msgid "Node"
msgstr "Uzly"
msgid "Active"
msgstr "Aktivní"
msgid "Taxonomy terms"
msgstr "Termíny taxonomie"
msgid "Custom"
msgstr "Vlastní"
msgid "Revision ID"
msgstr "ID revize"
msgid "Comment ID"
msgstr "ID komentáře"
msgid "Published"
msgstr "Vydáno"
msgid "Revisions"
msgstr "Revize"
msgid "Poll duration"
msgstr "Trvání ankety"
msgid "Poll votes"
msgstr "Hlasy v anketě"
msgid "File ID"
msgstr "ID souboru"
msgid "File name"
msgstr "Název souboru"
msgid "File size"
msgstr "Velikost souboru"
msgid "Vocabulary"
msgstr "Slovník"
msgid "Vocabulary ID"
msgstr "ID slovníku"
msgid "Term ID"
msgstr "ID termínu"
msgid "Last access"
msgstr "Poslední přístup"
msgid "Last login"
msgstr "Poslední přihlášení"
msgid "Overridden"
msgstr "Překryto"
msgid "Nodes"
msgstr "Uzly"
msgid "Owner"
msgstr "Vlastník"
msgid "List type"
msgstr "Typ seznamu"
msgid "Users"
msgstr "Uživatelé"
msgid "Anonymous"
msgstr "Anonym"
msgid "IP Address"
msgstr "IP adresa"
msgid "false"
msgstr "nepravda"
msgid "true"
msgstr "pravda"
msgid "Granularity"
msgstr "Rozlišení"
msgid "Entity"
msgstr "Entity"
msgid "None."
msgstr "Žádný."
msgid "Fixed"
msgstr "Pevná"
msgid "Import failed."
msgstr "Import se nezdařil."
msgid "Blocked"
msgstr "Zablokován"
msgid "Parent terms"
msgstr "Nadřazené termíny"
msgid "revert"
msgstr "vrátit"
msgid "Date created"
msgstr "Datum vytvoření"
msgid "Unpublished"
msgstr "Nevydáno"
msgid "Slogan"
msgstr "Slogan"
msgid "Language neutral"
msgstr "Jazykově neutrální"
msgid "Interface language"
msgstr "Jazyk rozhraní"
msgid "Machine name"
msgstr "Strojový název"
msgid "Node count"
msgstr "Počet uzlů"
msgid "Number of views"
msgstr "Počet shlédnutí"
msgid "Default theme"
msgstr "Výchozí téma vzhledu"
msgid "clone"
msgstr "klonovat"
msgid "Entity type"
msgstr "Typ entity"
msgid "export"
msgstr "export"
msgid "translate"
msgstr "přeložit"
msgid "MIME type"
msgstr "Typ MIME"
msgid "The MIME type of the file."
msgstr "MIME typ souboru."
msgid "Logged in user"
msgstr "Přihlášený uživatel"
msgid "Current date"
msgstr "Aktuální datum"
msgid "Comment count"
msgstr "Počet komentářů"
msgid "The title of the node."
msgstr "Nadpis uzlu."
msgid "The date the node was posted."
msgstr "Datum vytvoření uzlu."
msgid "Views today"
msgstr "Zobrazení dnes"
msgid "Machine-readable name"
msgstr "Strojově čitelný název"
msgid ""
"This account's default language for e-mails, and preferred language "
"for site presentation."
msgstr "Výchozí jazyk tohoto účtu pro e-maily a obsah webu."
msgid "Text format"
msgstr "Formát textu"
msgid "The name of the site."
msgstr "Název webu."
msgid "manage fields"
msgstr "správa polí"
msgid "The human readable label."
msgstr "Popisek."
msgid "The unique ID of the comment."
msgstr "Unikátní ID komentáře."
msgid "The IP address of the computer the comment was posted from."
msgstr "IP adresa počítače, ze kterého byl komentář odeslán."
msgid "The name left by the comment author."
msgstr "Jméno zadané autorem komentáře."
msgid "The email address left by the comment author."
msgstr "E-mailová adresa zadaná autorem komentáře."
msgid "The home page URL left by the comment author."
msgstr "URL adresa stránky zadaná autorem komentáře."
msgid "The URL of the comment."
msgstr "URL komentáře."
msgid "Edit URL"
msgstr "Upravit URL"
msgid "The URL of the comment's edit page."
msgstr "URL stránky pro editaci komentáře."
msgid "The date the comment was posted."
msgstr "Datum vložení komentáře."
msgid "The comment's parent, if comment threading is active."
msgstr ""
"Rodič komentáře, pokud se používá seskupování komentářů do "
"vláken."
msgid "The node the comment was posted to."
msgstr "Uzel, ke kterému byl komentář vložen."
msgid "The number of comments posted on a node."
msgstr "Počet komentářů vložených k uzlu."
msgid "New comment count"
msgstr "Počet nových komentářů"
msgid ""
"The number of comments posted on a node since the reader last viewed "
"it."
msgstr ""
"Počet komentářů vložených k uzlu od posledního zobrazení "
"uživatelem."
msgid "The type of the node."
msgstr "Typ uzlu."
msgid "The language the node is written in."
msgstr "Jazyk, ve kterém je uzel vytvořen."
msgid "The URL of the node."
msgstr "URL uzlu."
msgid "The URL of the node's edit page."
msgstr "URL stránky editace uzlu."
msgid "Date changed"
msgstr "Datum změny"
msgid "The date the node was most recently updated."
msgstr "Datum poslední úpravy uzlu."
msgid "The author of the node."
msgstr "Autor uzlu."
msgid "Poll winner"
msgstr "Vítěz ankety"
msgid "The winning poll answer."
msgstr "Vítězná odpověď ankety."
msgid "Poll winner votes"
msgstr "Počet hlasů u vítěze ankety"
msgid "The number of votes received by the winning poll answer."
msgstr "Počet hlasů zaznamenaných u vítězné otázky ankety."
msgid "Poll winner percent"
msgstr "Podíl hlasů u vítěze ankety"
msgid "The percentage of votes received by the winning poll answer."
msgstr "Procento hlasů zaznamenaných u vítězné odpovědi."
msgid "The number of visitors who have read the node."
msgstr "Počet návštěvníků, kteří zobrazili daný uzel."
msgid "The number of visitors who have read the node today."
msgstr "Počet návštěvníků, kteří dnes zobrazili daný uzel."
msgid "Last view"
msgstr "Poslední zobrazení"
msgid "The date on which a visitor last read the node."
msgstr "Datum, kdy návštěvník naposledy zobrazil daný uzel."
msgid "The slogan of the site."
msgstr "Slogan webu."
msgid "The administrative email address for the site."
msgstr "E-mailová adresa pro hlavní administraci tohoto webu."
msgid "The URL of the site's front page."
msgstr "URL titulní stránky."
msgid "Login page"
msgstr "Přihlašovací stránka"
msgid "The URL of the site's login page."
msgstr "URL přihlašovací stránky."
msgid "The unique ID of the uploaded file."
msgstr "Unikátní ID nahraného souboru."
msgid "The name of the file on disk."
msgstr "Jméno souboru na disku."
msgid "The size of the file, in kilobytes."
msgstr "Velikost souboru v kilobytech."
msgid "The web-accessible URL for the file."
msgstr "URL adresa souboru dostupná z webu."
msgid "The date the file was most recently changed."
msgstr "Datum poslední změny souboru."
msgid "The user who originally uploaded the file."
msgstr "Uživatel, který původně nahrál soubor."
msgid "The unique ID of the taxonomy term."
msgstr "Unikátní ID termínu taxonomie."
msgid "The name of the taxonomy term."
msgstr "Název termínu taxonomie."
msgid "The optional description of the taxonomy term."
msgstr "Volitelný popis termínu taxonomie."
msgid "The number of nodes tagged with the taxonomy term."
msgstr "Počet uzlů označených taxonomy termínem."
msgid "The URL of the taxonomy term."
msgstr "URL termínu taxonomie."
msgid "The vocabulary the taxonomy term belongs to."
msgstr "Slovník, do kterého termín patří."
msgid "The unique ID of the taxonomy vocabulary."
msgstr "Unikátní ID slovníku taxonomie."
msgid "The name of the taxonomy vocabulary."
msgstr "Jméno slovníku taxonomie."
msgid "The optional description of the taxonomy vocabulary."
msgstr "Volitelný popis slovníku taxonomie."
msgid "Term count"
msgstr "Počet termínů"
msgid "The number of terms belonging to the taxonomy vocabulary."
msgstr "Počet termínů, které patří do slovníku taxonomie."
msgid "The unique ID of the user account."
msgstr "Jedinečné ID uživatelského účtu."
msgid "The login name of the user account."
msgstr "Přihlašovací jméno uživatelského účtu"
msgid "The email address of the user account."
msgstr "Emailové adresy uživatelského účtu."
msgid "The URL of the account profile page."
msgstr "Odkaz na stránku profilu."
msgid "The date the user last logged in to the site."
msgstr "Datum, kdy se uživatel naposledy přihlásil na web."
msgid "The date the user account was created."
msgstr "Datum, kdy byl uživateli vytvořen účet."
msgid "All parent terms"
msgstr "Všechny nadřazené termíny"
msgid "Comments allowed"
msgstr "Komentáře povoleny"
msgid "manage display"
msgstr "správa zobrazení"
msgid "Revision log message"
msgstr "Zpráva o revizi do logu"
msgid "The subject of the comment."
msgstr "Předmět komentáře."
msgid "The currently logged in user."
msgstr "Aktuálně přihlášený uživatel."
msgid "The parent terms of the taxonomy term."
msgstr "Nadřazené termíny termínu taxonomie."
msgid "The file description"
msgstr "Popis souboru"
msgid "Translation source node"
msgstr "Zdrojový uzel překladu"
msgid "Current page"
msgstr "Aktuální stránka"
msgid "The current date and time."
msgstr "Aktuální datum a čas."
msgid "view mode"
msgstr "režim zobrazení"
msgid "View mode"
msgstr "Režim zobrazení"
msgid "Show item count"
msgstr "Zobrazit počet položek"
msgid "@entity ID"
msgstr "ID entity @entity"
msgid "The unique ID of the @entity."
msgstr "Unikátní ID entity @entity."
msgid "After saving a new @entity"
msgstr "Po uložení nové entity @entity"
msgid "created @entity"
msgstr "vytvořena entity @entity"
msgid "After updating an existing @entity"
msgstr "Po aktualizaci existující entity @entity"
msgid "updated @entity"
msgstr "aktualizována entita @entity"
msgid "Before saving a @entity"
msgstr "Před uložením entity @entity"
msgid "saved @entity"
msgstr "uložena entita @entity"
msgid "After deleting a @entity"
msgstr "Po smazání entity @entity"
msgid "deleted @entity"
msgstr "smazána entita @entity"
msgid "Machine-readable names must not consist of numbers only."
msgstr "Strojově čitelná jména se nesmí skládat pouze z čísel."
msgid "The author of the comment."
msgstr "Autor komentáře."
msgid "The file."
msgstr "Soubor."
msgid "The image file."
msgstr "Obrázkový soubor."
msgid "Information related to the current page request."
msgstr "Informace související s požadavkem na aktuální stránku."
msgid "unchanged entity"
msgstr "nezměněná entita"
msgid "Uploaded file."
msgstr "Nahraný soubor."
msgid "Whether the user is active or blocked."
msgstr "Zda je uživatel aktivní nebo blokovaný."
msgid "Concatenate values using a seperator"
msgstr "Spojit hodnoty použitím oddělovače"
msgid "Show entity label"
msgstr "Zobrazit popisek entity"
msgid "Show entity ID"
msgstr "Zobrazit ID entity"
msgid "Link to entity"
msgstr "Odkázat na entitu"
msgid "The URL of the entity."
msgstr "URL entity."
msgid "Tokens related to the \"@name\" entities."
msgstr "Tokeny související s entitami „@name“."
msgid "The \"Alt\" attribute text"
msgstr "Text atributu „Alt“"
msgid "The \"Title\" attribute text"
msgstr "Text atributu „Title“"
