name = Product Content Type
core = 7.x
package = _Penalty
version = 7.x-1.1
dependencies[] = block_filter
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_collection
dependencies[] = filter
dependencies[] = image
dependencies[] = list
dependencies[] = metadata
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = select_or_other
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = weight
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_attributes
features[field_base][] = field_category
features[field_base][] = field_code
features[field_base][] = field_features
features[field_base][] = field_hide
features[field_base][] = field_image
features[field_base][] = field_key
features[field_base][] = field_professional
features[field_base][] = field_sex
features[field_base][] = field_tags
features[field_base][] = field_title
features[field_base][] = field_value
features[field_base][] = field_variants
features[field_base][] = field_weight
features[field_instance][] = field_collection_item-field_attributes-field_key
features[field_instance][] = field_collection_item-field_attributes-field_value
features[field_instance][] = field_collection_item-field_variants-field_code
features[field_instance][] = field_collection_item-field_variants-field_image
features[field_instance][] = field_collection_item-field_variants-field_title
features[field_instance][] = node-product-body
features[field_instance][] = node-product-field_attributes
features[field_instance][] = node-product-field_category
features[field_instance][] = node-product-field_code
features[field_instance][] = node-product-field_features
features[field_instance][] = node-product-field_image
features[field_instance][] = node-product-field_professional
features[field_instance][] = node-product-field_sex
features[field_instance][] = node-product-field_variants
features[field_instance][] = node-product-field_weight
features[field_instance][] = taxonomy_term-zarazeni-field_hide
features[field_instance][] = taxonomy_term-zarazeni-field_image
features[filter][] = filtered_html
features[filter][] = full_html
features[node][] = product
features[taxonomy][] = zarazeni
features[variable][] = comment_anonymous_product
features[variable][] = comment_default_mode_product
features[variable][] = comment_default_per_page_product
features[variable][] = comment_form_location_product
features[variable][] = comment_preview_product
features[variable][] = comment_product
features[variable][] = comment_subject_field_product
features[variable][] = field_bundle_settings_node__product
features[variable][] = language_content_type_product
features[variable][] = menu_options_product
features[variable][] = menu_parent_product
features[variable][] = node_options_product
features[variable][] = node_preview_product
features[variable][] = node_submitted_product
features_exclude[taxonomy][tags] = tags
project path = sites/penalty.cz/modules/features
